# juyo-visa

./: JSiteVisa.ipr  JSiteVisa.iws  README.md  pom.xml  项目说明.docx
core/: pom.xml
core/src/main/resources/: jsite.properties  logback.xml  quartz.properties  spring-jpa.xml  spring-mvc.xml  spring-quartz.xml  spring-route.xml  spring-shiro.xml  spring.xml
core/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml  ehcache-shiro.xml
core/src/main/resources/sql/: loginauthority.sql
core/src/test/java/test/: TestXor.java
simulator/: pom.xml
simulator/doc/: README.MD  ds160.py  ds160_improve.py  dummy.json  japan.py  reg.bat  sample.json  work_edu.py
simulator/src/main/assembly/: assembly.xml
simulator/src/main/resources/: note.docx  word.docx
visa/: pom.xml
visa/src/main/java/test/: Base64Test.java  DocToPdfTest.java  MyPDFUtil.java  ReadFdf.java  TestZone.java  WordToPdf.java
visa/src/main/java/test/morsecode/: Main.java  Morse.java
visa/src/main/java/test/passwordtest/: Base64Test.java
visa/src/main/java/test/pdf/: DocToPdfTest.java  MyPDFUtil.java  ReadFdf.java  WordToPdf.java
visa/src/main/resources/: db_update_record.sql  mail.html  mailmany.html  notice.html
visa/src/main/resources/hasee/: word.docx  wordnew.docx
visa/src/main/resources/sql/: authority.sql  comebaby.sql  company.sql  customer.sql  customermanage.sql  djsjptotal.sql  employee.sql  function.sql  japanLand.sql  newcustomerjapan.sql  neworderjapan.sql  orderlist.sql  pdfDownload.sql  personalInfo.sql  sqsjptotal.sql  systemstatistic.sql  sysuser.sql  test.sql
web/: .gitignore  pom.xml
web/src/main/webapp/: NewFile.html  customer.html  employeeManage.html  flight.html  home.html  hotel.html  ie.html  index.html  main.html  newCustomeEdit.html  newCustomer.html  photo.html  scenic.html  tourist.html  user.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  auth_msg.jsp
web/src/main/webapp/authority/: addAuthority.html  authoritylist.html  updateAuthority.html
web/src/main/webapp/comebaby/: comeList.html  comebabyEdit.html
web/src/main/webapp/company/: addCompany.html  companylist.html  updateCompany.html
web/src/main/webapp/count/: count.html
web/src/main/webapp/custmanagement/: addCustomer.html  customerlist.html  updateCustomer.html
web/src/main/webapp/delivery/: deliveryJapan.html  deliveryUSA.html
web/src/main/webapp/djsJptotal/: djsJptotal.html
web/src/main/webapp/employee/: addEmployee.html  employeelist.html  updateEmployee.html
web/src/main/webapp/function/: addFunction.html  functionlist.html  updateFunction.html
web/src/main/webapp/japan/: _JapanEdit.html  _japanEdit.html  japanEdit.html  japanEdit1.html  japancustomerEdit.html
web/src/main/webapp/japan/land/: japanland.html
web/src/main/webapp/japanZhaobaoInfo/: japanZhaobaoInfoEdit.html
web/src/main/webapp/japanZhoubaoInfo/: japanZhaobaoInfoEdit.html
web/src/main/webapp/log/: log.html
web/src/main/webapp/m/: americaEdit.html  delivery.html  employeeManageEdit.html  japan.html  newCustomeEdit.html  newCustomer-edit .html  team.html  upload.html  usa.html
web/src/main/webapp/myvisa/transactVisa/: changeTimeApply.html  visaNationList.html  visaNationPersonal.html  visaProgressImg.html
web/src/main/webapp/order/: america.html  customerEdit.html  download.html  edit.html  japan.html  list.html  patch.html
web/src/main/webapp/personal/: personallist.html
web/src/main/webapp/personal/basicInfo/: basicInfoList.html  basicJPInfoList.html
web/src/main/webapp/personal/modifyPassword/: modifyPassword.html
web/src/main/webapp/personal/passportInfo/: passportInfoList.html  passportJPInfoList.html
web/src/main/webapp/personal/visaInfo/: JPvisaInfoList.html  visaInfoList.html
web/src/main/webapp/personalInfo/: modifyPassword.html  personalInfoEdit.html  personalInfoList.html
web/src/main/webapp/res/css/: colors.less  colors.min.css  common.less  common.min.css  index.css  login.css
web/src/main/webapp/res/js/: _japanEdit.js  americaEdit.js  common.js  customer.js  delivery.js  employeeManage.js  flight.js  hotel.js  idcard.js  japan.js  japanEdit.js  japanEdit1.js  login.js  newCustomer.js  photo.js  scenic.js  team.js  upload.js  usa.js  wintone.js
web/src/main/webapp/res/js/admin/: areaList.js  dictList.js  funcList.js  index.js  login.js  main.js  menu.js  menuList.js  orgList.js  roleList.js  swagger.js  userList.js
web/src/main/webapp/res/js/authority/: addAuthority.js  authoritylist.js  updateAuthority.js
web/src/main/webapp/res/js/comebaby/: comEdit.js  comList.js
web/src/main/webapp/res/js/company/: addcompany.js  companylist.js  updatecompany.js
web/src/main/webapp/res/js/count/: count.js
web/src/main/webapp/res/js/customer/: customerEdit.js
web/src/main/webapp/res/js/customermanage/: addcustomer.js  customerlist.js  updatecustomer.js
web/src/main/webapp/res/js/delivery/: deliveryJapan.js  deliveryUSA.js
web/src/main/webapp/res/js/djsJptotal/: djsJptotal.js
web/src/main/webapp/res/js/download/: downloadJp.js
web/src/main/webapp/res/js/employee/: addEmployee.js  addEmployee_old.js  employeelist.js  japanEdit2.js  newjapanEdit.js  updateEmployee.js
web/src/main/webapp/res/js/function/: addfunction.js  functionlist.js  updatefunction.js
web/src/main/webapp/res/js/japan/: japanEdit.js  japanEditnew.js  japancustomerEdit.js
web/src/main/webapp/res/js/log/: log.js
web/src/main/webapp/res/js/login/: loginauth.js
web/src/main/webapp/res/js/order/: america.js  edit.js  japan.js  list.js  patch.js
web/src/main/webapp/res/json/: citic_addresses.json  citic_provinces.json  country.json  country_japan.json  list.json  usa_states.json
web/src/main/webapp/res/plugin/: jquery.querystring.js  mui-switch.css  switch.css
web/src/main/webapp/res/upload/: uploadify.css
web/src/main/webapp/schedule/: visaProgress.html
web/src/main/webapp/sqsJptotal/: sqsJptotal.html
web/src/main/webapp/systemStatistic/: systemStatistic.html
web/src/main/webapp/签证进度/: visaProgress.html
(+655 files in other folders)
