<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.znz.jsite</groupId>
    <artifactId>JSite</artifactId>
    <packaging>pom</packaging>
    <version>5.0.0</version>
    <modules>
        <module>core</module>
        <module>web</module>
        <module>visa</module>
    </modules>
    <name>JSite Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <build>
        <finalName>JSite</finalName>
    </build>

    <!-- 主要依赖库的版本定义 -->
    <properties>

        <spring.version>4.2.1.RELEASE</spring.version>

        <spring-jpa.version>1.10.8.RELEASE</spring-jpa.version>
        <spring-session.version>1.2.2.RELEASE</spring-session.version>

        <hibernate.version>5.0.1.Final</hibernate.version>
        <hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
        <hibernate-search.version>4.2.0.Final</hibernate-search.version>
        <hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>

        <!-- JDBC -->
        <log4jdbc.version>1.2</log4jdbc.version>
        <druid.version>1.0.15</druid.version>
        <jdbc.driver.version>5.1.36</jdbc.driver.version>

        <aspectj.version>1.8.6</aspectj.version>
        <shiro.version>1.2.4</shiro.version>
        <quartz.version>2.2.2</quartz.version>
        <jackson.version>2.4.4</jackson.version>
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <annotation-version>1.2</annotation-version>

        <sitemesh.version>3.0.0</sitemesh.version>
        <!--<freemarker.version>2.3.23</freemarker.version>-->
        <freemarker.version>2.3.26-incubating</freemarker.version>
        <shiro-freemarker.version>0.1</shiro-freemarker.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>

        <guava.version>19.0-rc2</guava.version>
        <joda-time.version>2.9.4</joda-time.version>
        <httpclient.version>4.5.1</httpclient.version>
        <poi.version>3.15-beta2</poi.version>

    </properties>
    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <repository>
            <id>Aliyun-repos</id>
            <name>Aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>maven repo</id>
            <url>http://mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>git-ichaly</id>
            <name>Chaly's Git based repo</name>
            <url>https://github.com/ichaly/maven-repo/raw/master/</url>
        </repository>
    </repositories>

    <!--单元测试的依赖-->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
