#------------ JDBC ------------
database=MYSQL
#JDBC驱动
#本地服务器
#database.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/jsite-v5-20170426?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#database.driverClass=net.sf.log4jdbc.DriverSpy
#database.jdbcUrl=jdbc:mysql://127.0.0.1:3306/jsite-v5-20170426?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#database.driverClass=com.mysql.jdbc.Driver
#=====================================================#

#-----------------------客户线上-----------------------#
database.jdbcUrl=jdbc:mysql://101.200.43.105/test-visa?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true
database.driverClass=com.mysql.jdbc.Driver
database.user=root
database.password=QWERjuyo#1234mysql

#-----------------------测试库-----------------------#
#database.jdbcUrl=jdbc:mysql://182.92.153.33/test-visa?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true
#database.driverClass=com.mysql.jdbc.Driver
#database.user=root
#database.password=zxvf123mysql


#mysql安装地址
mysql.home=
#数据库IP地址
database.ip=127.0.0.1
# 池初始化大小
database.initialSize=1
# 池最小连接数
database.minIdle=1
# 池最大连接数
database.maxActive=5
# 获取连接等待超时的时间
database.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
database.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
database.minEvictableIdleTimeMillis=300000
# 是否打开PSCache
database.poolPreparedStatements=false
# 指定每个连接上PSCache的大小
database.maxPoolPreparedStatementPerConnectionSize=20
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
verify.code.tpl=您的验证码为:%s，请在20分钟内使用有效。
verify.code.expired=20
verify.code.day.max=5
#用安装完毕插件后自动重启tomcate,为保证此功能请先在tomcat的tomcat-users.xml
#文件中的tomcat-users标签下条件如下配置,其中username和password请按照实际情况填写
#<role rolename="manager-gui"/>
#<role rolename="manager-script"/>
#<user username="admin" password="tomcat" userRoles="manager-gui,manager-script"/>
tomcat.username=admin
tomcat.password=tomcat
#插件配置文件前缀
plug.prefix=WEB-INF/config
#插件权限配置key
plug.permission=plug.permission
#admin path
adminPath=/a
#华兴软通的短信配置
#qfx.sms.appkey=101100-WEB-HUAX-737756
#qfx.sms.secret=IETDMGEI
#qfx.sms.url=http://www.stongnet.com/sdkhttp/sendsms.aspx
#阿里大鱼的短息配置
qfx.sms.appkey=23535998
qfx.sms.secret=6ef5b8a873bc4a2895d22b8c8b940bcb
qfx.sms.url=http://gw.api.taobao.com/router/rest
qfx.sms.signName=师门
qfx.sms.templateCode=SMS_26455021
alipay.publicKey=MIGfMA0GCSqGSIb3DQEBAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#腾讯直播的相关 key
ilvb.sdkAppId=1400019340
ilvb.sdkAccountType=8964
ilvb.permissionKey=0357068d8929b992


#翻译 API 的配置
translate.baidu.appid=20170131000036686
translate.baidu.appkey=KkVaBeKqopNOY2fProVZ
